<html>
  <head>
    <title>Emoji Games</title>
    <style>
      h1 {
        color: white;
        padding: 20px;
        background-color: #971570;
      }
      body {
        text-align: center;
      }
      .video_container {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        /* allows wrapping on smaller screens */
      }
      .video-card {
        border-radius: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
      }
      iframe {
        border: 4px solid grey;
        border-radius: 25px;
      }
      .card_container {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        /* allows wrapping on smaller screens */
      }
      .card {
        background-color: #E7DDFF;
        text-align: center;
        border: 4px solid #645F6F;
        border-radius: 10px;
        width: 250px;
        margin: 35px;
        display: block;
        flex-direction: column;
        align-items: center;
        padding: 15px;
      }
      .btn {
        margin-top: 10px;
        background-color: #663BCE;
        color: white;
        padding: 7px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #971570;
      }
    </style>
  </head>
  <body>
    <h1>The Emotional Puzzles</h1>
    <h2>Our most played emoji puzzles are here</h2>
    <div class="video_container"> <br><br>
      <div class="video-card"> <iframe width="300" height="150" src="https://www.youtube.com/embed/idW9v7G3Mc0?si=4fl9AXrpNJ1zZjef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Guess the Sport by Emoji? ⚽🏀🏈 Emoji Quiz</p>
      </div>
      <div class="video-card"> <iframe width="300" height="150" src="https://www.youtube.com/embed/pKI8meeiajo?si=7oGWe6pCDg8MI8rB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Guess the Word by Emoji | Emoji Quiz Challenge 2024</p>
      </div>
      <div class="video-card"> <iframe width="300" height="150" src="https://www.youtube.com/embed/08BoI6zFDTw?si=ugya4P8OPwnvZ3aN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Guess The TECHNOLOGY📲</p>
      </div>
      <div class="video-card"> <iframe width="300" height="150" src="https://www.youtube.com/embed/MZDyytD8__g?si=n3VfwRsMu3tYqMdv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Guess the ANIMAL by Emoji? 🐶 Monkey Quiz</p>
      </div>
    </div>
    <h2>Pricing Plans</h2>
    <div class="card_container"> <br><br>
      <div class="card">
        <h3>Basic</h3>
        <hr>
        <p>1 Game/day</p>
        <p>1 Device</p>
        <p>Single Player option</p>
        <p><strong>₹199/month</strong></p>
        <button class="btn">Subscribe</button>
      </div>
      <div class="card">
        <h3>Standard</h3>
        <hr>
        <p>3 Games/day</p>
        <p>2 Devices</p>
        <p>2 Player option</p>
        <p><strong>₹499/month</strong></p>
        <button class="btn">Subscribe</button>
      </div>
      <div class="card">
        <h3>Premium</h3>
        <hr>
        <p>5 Games/day</p>
        <p>2 Devices</p>
        <p>Multip</p>
        <p><strong>₹799/month</strong></p>
        <button class="btn">Subscribe</button>
      </div>
    </div>
  </body>
</html>