<html>
  <head>
    <title>Art Exhibition</title>
    <style>
      body {
        background: #c3fafa;
        background: linear-gradient(0deg, rgba(195, 250, 250, 1) 28%, rgba(195, 245, 157, 1) 51%, rgba(235, 192, 215, 1) 79%);
      }
      h2 {
        text-align: center;
        background-color: #000066;
        color: white;
        padding: 6px;
      }
      table {
        border: 3px solid #000099;
        text-align: center;
        width: 50%;
        margin-left: 300px;
      }
      th {
        border: 1px solid #3366ff;
        padding: 5px;
      }
      td {
        padding: 5px;
        border: 1px solid #3366ff;
      }
      a {
        text-transform: none solid;
        color: #993399;
        margin: 10px;
      }
      .list_speakers {
        list-style-type: square;
      }
      .navbar {
        list-style-type: none;
        display: inline;
        float: left;
      }
      #map {
        width: 100%;
      }
      html {
        scroll-behavior: smooth;
      }
      img {
        width: 100%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <img src="https://png.pngtree.com/back_origin_pic/03/62/22/de933b6f087c387d2c1674244f52e741.jpg">
    <header style="text-align: center;">
      <h1>Participate in World's Largest Art Exhibition</h1>
      <p style="font-family: Roboto Slab;">The Ultimate center of creativity and imagination</p>
    </header>
    <nav>
      <ul>
        <li class="navbar">
          <a target="_blank" href="#about"> ABOUT
          </a>
        </li>
        <li class="navbar">
          <a target="_blank" href="#schedule"> SCHEDULE
          </a>
        </li>
        <li class="navbar">
          <a target="_blank" href="#speakers"> ARTISTS
          </a>
        </li>
        <li class="navbar">
          <a target="_blank" href="#contact"> CONTACT
          </a>
        </li>
      </ul>
    </nav>
    <br><br>
    <section id="about">
      <h2>About</h2>
      <p>This platform has been given to you to bring out your creativity, imagination and art skills together, make new friends and share your ideas to the world out there!!!</p>
    </section>
    <section id="schedule">
      <h2>Schedule</h2>
      <table>
        <tr>
          <th>
            Time
          </th>
          <th>
            Location
          </th>
          <th>
            Contest
          </th>
        </tr>
        <tr>
          <td>
            9:00 am
          </td>
          <td>
            Common Hall
          </td>
          <td>
            Induction
          </td>
        </tr>
        <tr>
          <td>
            10:00 am
          </td>
          <td>
            Open Auditorium
          </td>
          <td>
            Theme Painting
          </td>
        </tr>
        <tr>
          <td>
            1:00 pm
          </td>
          <td>
            Open Auditorium
          </td>
          <td>
            No brush painting
          </td>
        </tr>
        <tr>
          <td>
            3:30pm
          </td>
          <td>
            Open Auditorium
          </td>
          <td>
            Your signature painting
          </td>
        </tr>
        <tr>
          <td>
            5:30pm
          </td>
          <td>
            Open Auditorium
          </td>
          <td>
            Result Disclosure and Prize Distribution
          </td>
        </tr>
      </table>
    </section>
    <section id="speakers">
      <h2>Speakers</h2>
      <p>Here are the speakers for each contest. They have designed an interactive session of quizzes and fun coding games for you.</p>
      <ul>
        <li class="list_speakers">
          <strong> Dr. Allen Smith </strong>
        </li>
        <li class="list_speakers">
          <strong> Dr. Nina Wellstone </strong>
        </li>
        <li class="list_speakers">
          <strong> Professor Sam Johnson </strong>
        </li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <form>
        <label for="name">Name: </label><input type="text" id="name"><br><br><label for="email">Email: </label><input type="email" id="email"><br><br><label for="message">Message: </label><textarea id="message" rows="4"></textarea><br><br>
        <button>Submit</button><br><br>
      </form>
      <div id="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5794.2102714796065!2d-97.74302841211244!3d30.286714849045364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b59a91b6ed65%3A0x1127f4ad837647e0!2sUniversity%20of%20Texas%20at%20Austin%2C%20Austin%2C%20TX%2C%20USA!5e0!3m2!1sen!2sin!4v1758888369450!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </body>
</html>