<html>
  <head>
    <title>Animation</title>
    <style>
      body {
        background-color: #ffccff;
        text-align: center;
      }
      h1 {
        margin: 20px;
      }
      .box {
        width: 300pxpx;
        height: 300px;
        border: 4px solid #ff0066;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        background-color: linear-gradient(to top, #ffcc70, #ffdde1);
        ;
        animation: skyChange 6s infinite alternate ease-in-out;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: #ffcc33;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        animation: sunMove 6s infinite alternate ease-in-out;
      }
      @keyframes sunMove {
        0% {
          bottom: -50px;
        }
        50% {
          bottom: 150px;
        }
        /* Noon */
        100% {
          bottom: -50px;
        }
      }
      @keyframes skyChange {
        0% {
          background: linear-gradient(to top, #ffcc70, #ffdde1);
        }
        /* Sunrise */
        50% {
          background: linear-gradient(to top, #87ceeb, #ffffff);
        }
        /* Noon */
        100% {
          background: linear-gradient(to top, #ff512f, #dd2476);
        }
        /* Sunset *
      		}
    </style>
  </head>
  <body>
    <h1>🌅 Sunrise & Sunset Animation 🌇</h1>
    <div class="box">
      <div class="ball"></div>
    </div>
  </body>
</html>