<html>
  <head>
    <title>Website Name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lobster&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Roboto Slab;
        background-color: #0F676B;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
      }
      h1 {
        font-family: "Lobster", sans-serif;
      }
      .login-box {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 15px;
        text-align: center;
        width: 290px;
      }
      .icon {
        font-size: 20px;
        color: #0F676B;
        margin-bottom: 10px;
      }
      button {
        background-color: #0F676B;
        color: white;
        padding: 10px;
        border: 0px solid #ff0066;
        border-radius: 8px;
        font-size: inherit;
        font-family: "Lobster", sans-serif;
      }
      input {
        width: 90%;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      button:hover {
        background-color: #9BB60B;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <div class="icon">
        <h1>☕Mini Cafe</h1>
        <p><i class="fas fa-user"></i> <input type="text" placeholder="Username" /></p>
        <p><i class="fas fa-lock"></i> <input type="password" placeholder="Password" /></p>
        <a target="_blank" href="https://app.edublocks.org/project/nUzyVQETBJPkzeglmnsunhpeT7P2/cmqG2x3TABCrbtJxfnVh"> <button>Login</button></a>
      </div>
    </div>
  </body>
</html>