<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lobster&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Lobster", sans-serif;
        text-align: center;
        background-color: #0F676B;
      }
      header {
        color: white;
        display: flex;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
      }
      .cart-link {
        color: white;
        font-size: 20px;
        text-transform: none solid;
      }
      .products {
        display: flex;
        margin: 20px;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
      }
      .product {
        background-color: #fff;
        border: 2px solid #0F676B;
        border-radius: 10px;
        flex: 0 1 calc(25% - 20px);
        /* 💡 3 items per row */
        box-sizing: border-box;
        padding: 10px;
      }
      .product img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
      }
      button {
        background-color: #0F676B;
        color: white;
        border: 0px solid #ff0066;
        border-radius: 8px;
        padding: 10px;
        margin-top: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mini Cafe</h1>
      <a target="_blank" href="https://app.edublocks.org/project/nUzyVQETBJPkzeglmnsunhpeT7P2/43Ay2Pr75YUdyfw0PjZl" class="cart-link"> 🍔Place Order
      </a>
    </header>
    <section class="products">
      <div class="product"> <img src="https://tse4.mm.bing.net/th/id/OIP.TJ9dChtQ8VpxFSUeZOW1mQHaHk?pid=ImgDet&w=206&h=211&c=7&dpr=1.3&o=7&rm=3">
        <h3>Hamburger</h3>
        <p>$25</p>
        <button>Add to Cart</button>
      </div>
      <div class="product"> <img src="https://th.bing.com/th/id/OIP.UUULVSMhnCVDlNO0faYm6AHaEo?w=292&h=182&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
        <h3>Capuccino</h3>
        <p>$15</p>
        <button>Add to Cart</button>
      </div>
      <div class="product"> <img src="https://tse4.mm.bing.net/th/id/OIP.1bwdAKcT6qEjeXOAQFcd4AHaHa?rs=1&pid=ImgDetMain&o=7&rm=3">
        <h3>Iced Capuccino</h3>
        <p>$20</p>
        <button>Add to Cart</button>
      </div>
      <div class="product"> <img src="https://tse4.mm.bing.net/th/id/OIP.mERjQtnJS1Bez1Iy-N_b6wHaE1?w=750&h=490&rs=1&pid=ImgDetMain&o=7&rm=3">
        <h3>Doughnut Combo</h3>
        <p>$30</p>
        <button>Add to Cart</button>
      </div>
      <div class="product"> <img src="https://tse1.mm.bing.net/th/id/OIP.a7CyI37cG6IQiLb2D9yhjAHaE7?rs=1&pid=ImgDetMain&o=7&rm=3">
        <h3>Mexican Tacos</h3>
        <p>$30</p>
        <button>Add to Cart</button>
      </div>
      <div class="product"> <img src="https://th.bing.com/th/id/OIP.dEyEvqfGH62TNJfiOrLy2gHaE8?w=300&h=200&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
        <h3>Sandwich</h3>
        <p>$20</p>
        <button>Add to Cart</button>
      </div>
    </section>
  </body>
</html>