<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lobster&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Lobster", sans-serif;
        text-align: center;
        background-color: #0F676B;
        margin: 0px;
        margin: 0px;
      }
      header {
        color: white;
        background-color: #0F676B;
        padding: 10px;
        display: flex;
        justify-content: space-between align-items: center;
      }
      .cart-link {
        text-transform: none solid;
        color: red;
      }
      table {
        margin: 20px auto;
        width: 70%;
        background-color: #fff;
        border: 1px solid red;
      }
      th,
      td {
        border: 1px solid red;
        padding: 8px;
      }
      .total {
        margin-top: 10px;
      }
      button {
        font-family: 'Comic Neue', cursive;
        padding: 10px;
        width: 150px;
        font-size: 20px;
        background-color: #B2F9E4;
        color: black;
        border: 0px solid #ff0066;
      }
    </style>
  </head>
  <body>
    <header> <a target="_blank" href="https://app.edublocks.org/project/nUzyVQETBJPkzeglmnsunhpeT7P2/qK8pKXFxtGZetKhEN11Q" class="cart-link"> <i class="fas fa-arrow-left"></i>
      </a>
      <h1>🥣Your Order</h1>
    </header>
    <section>
      <table>
        <tr>
          <th>
            Items
          </th>
          <th>
            Price
          </th>
          <th>
            Quantity
          </th>
          <th>
            Amount
          </th>
        </tr>
        <tr>
          <td>
            Capuccino
          </td>
          <td>
            $15
          </td>
          <td>
            1
          </td>
          <td>
            $15
          </td>
        </tr>
        <tr>
          <td>
            Mexican Tacos
          </td>
          <td>
            $30
          </td>
          <td>
            2
          </td>
          <td>
            $60
          </td>
        </tr>
        <tr>
          <td>
            Doughnut Combo
          </td>
          <td>
            $30
          </td>
          <td>
            1
          </td>
          <td>
            $30
          </td>
        </tr>
        <tr>
          <td colspan=3>
            Total
          </td>
          <td>
            $105
          </td>
        </tr>
      </table>
    </section><a target="_blank" href="https://app.edublocks.org/project/nUzyVQETBJPkzeglmnsunhpeT7P2/4yRsJnYQvee1TykxeC7y"> <button>PAY</button></a>
  </body>
</html>