<html>
  <head>
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lobster&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Lobster", sans-serif;
        text-align: center;
        background-color: #0F676B;
        margin: 0px;
        padding: 0px;
      }
      header {
        background-color: #0F676B;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      h1 {
        margin: 0px;
      }
      .cart-link {
        text-transform: none solid;
        color: white;
      }
      form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 20px auto;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        font-size: 20px;
      }
      input {
        margin-bottom: 20px;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid #0F676B;
      }
      label {
        margin-bottom: 5px;
      }
      button {
        background-color: #0F676B;
        color: white;
        border: 0px solid #ff0066;
        padding: 10px;
        border-radius: 5px;
        font-family: "Lobster", sans-serif;
        cursor: pointer;
        font-size: 20px;
      }
      a {
        float: left;
      }
    </style>
  </head>
  <body>
    <a target="_blank" href="https://app.edublocks.org/project/nUzyVQETBJPkzeglmnsunhpeT7P2/6aIpbCR75QMK0jYmmgUf"> <i class="fas fa-arrow-left"></i>
    </a><br>
    <header>
      <h1>💳 Payment</h1>
    </header>
    <section>
      <form>
        <label>Card Holder Name: </label><input type="text" placeholder="John Doe" required>
        <hr><label>Card Number:</label><input type="number" placeholder="1234 5678 9012 3456" required>
        <hr><label>Expiry Date: </label><input type="month">
        <hr><label>CVV:</label><input type="password" placeholder="***">
        <hr><button onclick="submit()">Submit</button>
      </form>
    </section>
  </body>
</html>