<html>
  <head>
    <title>Coding Competition Page</title>
    <style>
      body {
        background: #ebc0d7;
        background: linear-gradient(0deg, rgba(235, 192, 215, 1) 0%, rgba(157, 229, 245, 1) 45%, rgba(222, 250, 185, 1) 100%);
      }
      #tagline {
        padding-top: 40px;
        color: white;
        font-size: 25px;
        background-image: url("https://3.bp.blogspot.com/-kw--9mETuq4/UDiZgVjyhLI/AAAAAAAAD64/TWs0D8r-PUI/s1920/configure-android-desktop-wallpaper-for-1200.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 75px;
      }
      h2 {
        text-align: center;
        background-color: #000066;
        color: white;
        padding: 6px;
      }
      table {
        border: 3px solid #000099;
        text-align: center;
        width: 50%;
        margin-left: 300px;
      }
      th {
        border: 1px solid #3366ff;
        padding: 5px;
      }
      td {
        padding: 5px;
        border: 1px solid #3366ff;
      }
      a {
        text-transform: none solid;
        color: #993399;
        margin: 10px;
      }
      nav {
        margin-bottom: 50px;
      }
      .navbar {
        list-style-type: none;
        display: inline-block;
        float: left;
      }
      .navbar:hover {
        text-transform: uppercase;
      }
      .list_speakers {
        list-style-type: square;
      }
      #map {
        width: 100%;
      }
      html {
        scroll-behavior: smooth;
      }
      img {
        width: 100%;
        height: 50px;
      }
      form {
        background-color: #000099;
        width: 60%;
        text-align: left;
        padding: 25px;
        margin: 20px;
        border-radius: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center;">
      <nav>
        <ul class="menu">
          <li class="navbar">
            <a target="_blank" href="#about"> About
            </a>
          </li>
          <li class="navbar">
            <a target="_blank" href="#schedule"> Schedule
            </a>
          </li>
          <li class="navbar">
            <a target="_blank" href="#speakers"> Speakers
            </a>
          </li>
          <li class="navbar">
            <a target="_blank" href="#contact"> Contact
            </a>
          </li>
        </ul>
      </nav>
      <br><br>
      <h1>CODE RUNNER 2025</h1>
      <p style="font-family: Roboto Slab;" id="tagline">The Ultimate Technology and Programming Contest</p>
    </header><br><br>
    <section id="about">
      <h2>About</h2>
      <p>This platform has been given to you to bring out your creativity, imagination and logical skills together, make new friends and share your ideas to the world out there!!!</p>
    </section>
    <section id="schedule">
      <h2>Schedule</h2>
      <table>
        <tr>
          <th>
            Time
          </th>
          <th>
            Location
          </th>
          <th>
            Contest
          </th>
        </tr>
        <tr>
          <td>
            9:00 am
          </td>
          <td>
            Common Hall
          </td>
          <td>
            Induction
          </td>
        </tr>
        <tr>
          <td>
            10:00 am
          </td>
          <td>
            Common Hall
          </td>
          <td>
            Coding Quiz
          </td>
        </tr>
        <tr>
          <td>
            1:00 pm
          </td>
          <td>
            Coding Lab 1
          </td>
          <td>
            App Development Contest
          </td>
        </tr>
        <tr>
          <td>
            3:30pm
          </td>
          <td>
            Coding Lab 2
          </td>
          <td>
            Web Development Contest
          </td>
        </tr>
        <tr>
          <td>
            5:30pm
          </td>
          <td>
            Common Hall
          </td>
          <td>
            Result Disclosure and Prize Distribution
          </td>
        </tr>
      </table>
    </section>
    <section id="speakers">
      <h2>Speakers</h2>
      <p>Here are the speakers for each contest. They have designed an interactive session of quizzes and fun coding games for you.</p>
      <ul>
        <li class="list_speakers">
          <strong> Dr. Allen Smith </strong>
        </li>
        <li class="list_speakers">
          <strong> Dr. Nina Wellstone </strong>
        </li>
        <li class="list_speakers">
          <strong> Professor Sam Johnson </strong>
        </li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <form>
        <label for="name">Name: </label><input type="text" id="name"><br><br><label for="email">Email: </label><input type="email" id="email"><br><br><label for="message">Message: </label><textarea id="message" rows="4"></textarea><br><br>
        <br><br><button>Submit</button>
      </form>
      <div id="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5794.2102714796065!2d-97.74302841211244!3d30.286714849045364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b59a91b6ed65%3A0x1127f4ad837647e0!2sUniversity%20of%20Texas%20at%20Austin%2C%20Austin%2C%20TX%2C%20USA!5e0!3m2!1sen!2sin!4v1758888369450!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </body>
</html>