<html>
  <head>
    <title>Website Name</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        font-family: 'Comic Neue', cursive;
        text-align: center;
        background-color: #DCFD8B;
        margin: 0px;
        margin: 0px;
      }
      header {
        background-color: #CDF207;
        padding: 10px;
        display: flex;
        justify-content: space-between align-items: center;
      }
      .cart-link {
        text-transform: none solid;
        color: #333;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 70%;
        background-color: #fff;
      }
      th,
      td {
        border: 1px solid #555;
        padding: 8px;
      }
      .total {
        margin-top: 10px;
      }
      button {
        font-family: 'Comic Neue', cursive;
        padding: 10px;
        width: 150px;
        font-size: 20px;
        background-color: #CDF207;
        color: black;
        border: 0px solid #ff0066;
      }
    </style>
  </head>
  <body>
    <header> <a target="_blank" href="https://app.edublocks.org/project/nUzyVQETBJPkzeglmnsunhpeT7P2/qK8pKXFxtGZetKhEN11Q" class="cart-link"> <i class="fas fa-arrow-left"></i>
      </a>
      <h1>🛒 Your Cart</h1>
    </header>
    <section>
      <table>
        <tr>
          <th>
            Items
          </th>
          <th>
            Price
          </th>
          <th>
            Quantity
          </th>
          <th>
            Amount
          </th>
        </tr>
        <tr>
          <td>
            Teddy Bear
          </td>
          <td>
            $10
          </td>
          <td>
            2
          </td>
          <td>
            $20
          </td>
        </tr>
        <tr>
          <td>
            Story Book
          </td>
          <td>
            $5
          </td>
          <td>
            1
          </td>
          <td>
            $5
          </td>
        </tr>
        <tr>
          <td colspan=3>
            Total
          </td>
          <td>
            $25
          </td>
        </tr>
      </table>
    </section><a target="_blank" href="https://app.edublocks.org/project/nUzyVQETBJPkzeglmnsunhpeT7P2/dSuPTr586NU7Lx7MNYfE"> <button>PAY</button></a>
  </body>
</html>