<html>
  <head>
    <title>Theme Park Based Project</title>
    <style>
      html {
        scroll-behavior: smooth
      }
      body {
        text-align: center;
      }
      h2 {
        color: #993399;
        width: 100%;
        padding: 5px;
        height: 20px;
      }
      ul {
        background-color: #ffccff;
        float: right;
        padding: 5px;
        color: white;
        width: 100%;
        margin-bottom: 20px;
      }
      li {
        display: inline-table;
        margin: 10px;
      }
      a {
        text-transform: none solid;
        color: grey;
        font-size: 18px;
      }
      a:hover {
        color: #ff0066;
      }
      img {
        border: 5px double #663366;
        width: 300px;
      }
      .d1 {
        display: inline-block;
      }
      label {
        margin-top: 15px;
      }
      button {
        font-size: 20px;
        margin: 20px;
        background-color: #993399;
        padding: 5px;
        color: white;
      }
      input {
        margin-top: 15px;
        margin-right: 5px;
      }
      #ticket_booking {
        margin: 50px;
        padding: 25px;
        border: 1px solid grey;
        background-color: #ffccff;
        border-radius: 20px;
      }
      #map {
        height: 500px;
        width: 100%;
        background-image: url("https://tse4.mm.bing.net/th/id/OIP.I3ZW2eAqaVS6ZAb-x4kyeAHaEy?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #review {
        text-align: left;
      }
      #dp {
        border: 0px solid #ff0066;
        border-radius: 50%;
        width: 70px;
        height: 70px;
      }
      .review {
        display: inline;
        float: left;
      }
      #review_para {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <h1>Wonder World</h1>
    <ul style="list-style-type:none;">
      <li>
        <a target="_blank" href="#about">
          <p>About Us</p>
        </a>
      </li>
      <li>
        <a target="_blank" href="#ticket_booking">
          <p>Book Tickets</p>
        </a>
      </li>
      <li>
        <a target="_blank" href="#map">
          <p>Map</p>
        </a>
      </li>
    </ul>
    <section id="about">
      <h2>About Us</h2>
      <div class="d1"> <img src="https://th.bing.com/th/id/OIP.ExQHDz_xpmSOpd0Xp29HcwHaE8?w=274&h=183&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
        <p>Monster Rides</p>
      </div>
      <div class="d1"> <img src="https://th.bing.com/th/id/OIP.z65kO9P8iJAXHxC7ekGfDQHaE8?w=245&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
        <p>Water Park</p>
      </div>
      <div class="d1"> <img src="https://tse3.mm.bing.net/th/id/OIP.J-xfDPBpgSphdJO7bfxpYQHaE7?rs=1&pid=ImgDetMain&o=7&rm=3">
        <p>Snow Park</p>
      </div>
    </section>
    <section id="ticket_booking">
      <h2>Book Now</h2>
      <form>
        <label for="date">Date</label><input type="date"><br><label>Email tickets at: </label><input type="email"><br><label>Name:</label><input type="text"><br><label>Age: </label><input type="number"><br><label>Height:</label><input type="number"><br><button onclick="submit()">Submit</button><button onclick="add()">Add More</button>
      </form>
    </section>
    <h2>Map</h2>
    <section id="map"></section><br>
    <section id="review">
      <h2>Reviews</h2>
      <div class="review"> <img src="https://static.vecteezy.com/system/resources/previews/014/745/261/original/young-male-character-isolated-flat-portrait-illustration-vector.jpg" id="dp">
        <br>
        <p>Steve Johnson</p>
      </div>
      <div class="review">
        <p id="review_para">"I had an amazing time at the theme park! The rides were super fun and exciting, especially the roller coaster. The place was clean, and the staff were friendly. <br>It’s a perfect spot for families to spend the whole day together"</p>
      </div>
    </section>
  </body>
</html>